{
  "title": "resp-sass",
  "name": "resp-sass",
  "version": "0.0.9",
  "description": "Making writing responsive sass easy.",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulpatarinski/resp-sass.git"
  },
  "main": "_resp-mixin.scss",
  "author": {
    "name": "Paul Patarinski"
  },
  "bugs": {
    "url": "https://github.com/paulpatarinski/resp-sass/issues"
  },
  "keywords": [
    "sass",
    "mediaquery",
    "query",
    "queries",
    "media",
    "responsive"
  ],
  "files": [
    "src/_include-media.scss",
    "src/_resp-config.scss",
    "src/_resp-mixin.scss"
  ],
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^4.1.1"
  },
  "scripts": {
      "init" : "npm install && cd examples && npm install && cd .. && npm run sass",
      "sass" : "node-sass --include-path scss examples/app.scss examples/app.css"
  }
}
